{
  "name": "PF Dashboard — Personal Finance",
  "short_name": "PF Dashboard",
  "description": "Track stocks, mutual funds, PPF, FDs and more in one INR-normalised view.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1F9D6B",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "./dashboard.html" },
    { "name": "Settings",  "short_name": "Settings",  "url": "./settings.html" }
  ]
}
